<Window x:Name="EC2Event_Monitor" x:Class="AWSMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EC2 Instance Monitor" Height="504.52" Width="952.2" Topmost="True" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="435*"/>
            <ColumnDefinition Width="354*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="ProfilesComboBox" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2"/>
        <Label Content="Profiles" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="RegionsCombobox" HorizontalAlignment="Left" Margin="72.4,27,0,0" VerticalAlignment="Top" Width="170" Grid.Column="1"/>
        <Label Content="Regions" HorizontalAlignment="Left" Margin="72.4,1,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="EC2EventScanButton" Content="ScanProfilesforEvents" HorizontalAlignment="Right" Margin="0,0,34.6,18.8" Width="131" Height="22" VerticalAlignment="Bottom" Click="EC2EventScanButton_Click" Grid.Column="2"/>
        <DataGrid x:Name="DaGrid" Margin="10,63,10.6,68.8" Grid.ColumnSpan="3">
        </DataGrid>
        <ProgressBar x:Name="ProgressBar1" HorizontalAlignment="Left" Margin="111.4,0,0,9.8" Width="121" Height="22" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Label x:Name="ProcessingLabel" Content="." HorizontalAlignment="Left" Margin="54,0,0,37.8" Width="530" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="TagFilterCombo" Grid.Column="2" Margin="0,27,34.6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
        <CheckBox x:Name="EventCheckbox" Content="Hide No Events" HorizontalAlignment="Left" Margin="274.4,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="StatusCheckbox" Content="Hide Status OK" HorizontalAlignment="Left" Margin="274.4,33,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="TagFilterLabel" Content="Tag Filter" HorizontalAlignment="Left" Margin="199,1,0,0" VerticalAlignment="Top" Grid.Column="2"/>

    </Grid>
</Window>
